#Message Bundle.
#Album Page
by=by:
manReportZeroUserTitle=Zero Users Report
idHeader=Id
titleHeader=Title
lastNameHeader=Last Name
firstNameHeader=First Name
companyHeader=Company Name
streetHeader=Street Address
cityHeader=City
provinceHeader=Province
countryHeader=Country
postalCodeHeader=Postal Code
homePhoneHeader=Home Phone
cellPhoneHeader=Cell Phone
emailHeader=Email
lastGenreHeader=Last Genre Searched
isManagerHeader=Manager